<!DOCTYPE html>
<html>
	<head>
		<!-- CSS code-->

		<style>
			/*apply css properties to body tag*/

			body {
				position: absolute;
				left: 0%;
				text-align: center;
				background-color:linear-gradient(309.41deg, #39FFF3 -13.25%, rgba(0, 16, 171, 0.96) 110.52%);
			}

			/*apply css properties to container class*/

			.container {
				justify-content: center;
				align-items: center;
				display: flex;
				height: 100%;
				text-align: center;
			}

			.rectangle {
				position: absolute;
				width: 414px;
				height: 550px;
				left: 550px;
				top: 169px;
				
				background: #cf2e2e;
				box-shadow: 0px 119px 126px rgba(0, 0, 0, 0.61);
				border-radius: 30px;
			}

			.rectanglei {
				position: absolute;
width: 329px;
height: 64px;
left: 50px;
top: 330px;

background: #FFFFFF;
border: 3px solid rgba(0, 16, 171, 0.96);
box-sizing: border-box;
box-shadow: 0px 8px 27px -3px #97A1F5;
border-radius: 73px;
			}
			.rectangled {
				position: absolute;
width: 329px;
height: 64px;
left: 50px;
top: 430px;

background: #FFFFFF;
border: 3px solid rgba(0, 16, 171, 0.96);
box-sizing: border-box;
box-shadow: 0px 8px 27px -3px #97A1F5;
border-radius: 73px;
			}

			

			/*apply css properties to button tag*/

			button {
				font-size: 16px;
				background-color: rgb(241, 245, 241);
				color: #0C1BA4;
				
			}

			/*apply hover effect to button tag*/

			button:hover {
				background-color: #0C1BA4;
				color: rgb(241, 245, 241);
			}

			/*apply css properties to h2 tag*/

			h2 {
				color: black;
				margin: 0 75px;
				width: 266px;
height: 200px;
font-weight: 600;
font-size: 223px;
line-height: 204px;
			}
			/*apply css properties to h1 tag*/

			h1 {
				color: #000000;
				text-align: center;
				padding-left: 5%;
				font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 38px;
line-height: 57px;
			}
		</style>
	</head>

	<body>
		<!-- give a suitable heading using h1 tag-->
		

	    <div class="rectangle">
		    <h1>CounterApp</h1>
			<!-- adding button and heading to show the digits -->
			<!-- increment() and decrement() functions on button click-->
			<div class="rectanglei"><button onclick="increment()">Increment</button></div>
			
			<h2 id="counting"></h2>
			<div class="rectangled"><button onclick="decrement()">Decrement</button></div>
		</div>
		<!-- JavaScript code-->
		<script>
			//initialising a variable name data
			var data = 0;

			//printing default value of data that is 0 in h2 tag
			document.getElementById("counting").innerText = data;

			//creation of increment function
			function increment() {
				data = data + 1;
				document.getElementById("counting").innerText = data;
			}
			//creation of decrement function
			function decrement() {
				data = data - 1;
				document.getElementById("counting").innerText = data;
			}
		</script>
	</body>
</html>
